FROM alpine:3.18

# Install dependencies
RUN apk add --no-cache ca-certificates curl unzip

# Install PocketBase (update version as needed)
ARG PB_VERSION=0.22.3
RUN curl -L https://github.com/pocketbase/pocketbase/releases/download/v${PB_VERSION}/pocketbase_${PB_VERSION}_linux_amd64.zip -o /tmp/pocketbase.zip && \
    cd /tmp && \
    unzip pocketbase.zip && \
    mv pocketbase /usr/local/bin/ && \
    chmod +x /usr/local/bin/pocketbase && \
    rm pocketbase.zip

# Create data directory
RUN mkdir -p /pb_data

# Expose port 8080 (fly.io standard)
EXPOSE 8080

# CORS origins - restrict to known domains
# Set via environment variable, defaults to production domains
ENV PB_CORS_ORIGINS="https://proposaltracker.net,https://proposaltracker-web.fly.dev"

# Run PocketBase on port 8080 with CORS restrictions
# Note: PocketBase handles CORS internally based on the origins setting in the admin UI
# The --origins flag can be used to set allowed origins at startup
CMD ["/bin/sh", "-c", "/usr/local/bin/pocketbase serve --http=0.0.0.0:8080 --dir=/pb_data --origins=\"${PB_CORS_ORIGINS}\""]
