FROM alpine:3.18

# Install dependencies
RUN apk add --no-cache ca-certificates curl unzip

# Install PocketBase - use a version that exists
RUN curl -L https://github.com/pocketbase/pocketbase/releases/download/v0.22.3/pocketbase_0.22.3_linux_amd64.zip -o /tmp/pocketbase.zip && \
    cd /tmp && \
    unzip pocketbase.zip && \
    mv pocketbase /usr/local/bin/ && \
    chmod +x /usr/local/bin/pocketbase && \
    rm pocketbase.zip

# Expose ports
EXPOSE 8090 8091

# Run PocketBase
CMD ["/usr/local/bin/pocketbase", "serve", "--http=0.0.0.0:8090"]
