FROM alpine:3.18

# Install dependencies
RUN apk add --no-cache ca-certificates curl unzip

# Install PocketBase (update version as needed)
ARG PB_VERSION=0.22.3
RUN curl -L https://github.com/pocketbase/pocketbase/releases/download/v${PB_VERSION}/pocketbase_${PB_VERSION}_linux_amd64.zip -o /tmp/pocketbase.zip && \
    cd /tmp && \
    unzip pocketbase.zip && \
    mv pocketbase /usr/local/bin/ && \
    chmod +x /usr/local/bin/pocketbase && \
    rm pocketbase.zip

# Create data directory
RUN mkdir -p /pb_data

# Expose port 8080 (fly.io standard)
EXPOSE 8080

# Run PocketBase on port 8080
CMD ["/usr/local/bin/pocketbase", "serve", "--http=0.0.0.0:8080", "--dir=/pb_data"]
